{
  "name": "@dshd/dsh-file-preview",
  "version": "0.1.0",
  "description": "Multi-tab file preview for DeepSeek Harness: markdown, code, PDF, images, local HTML, and docx via the right-side overlay panel.",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/plugin/index.d.ts",
  "exports": {
    ".": { "types": "./lib/types/plugin/index.d.ts", "default": "./lib/index.js" },
    "./client": { "types": "./lib/types/client/index.d.ts", "default": "./lib/client.js" },
    "./package.json": "./package.json"
  },
  "files": ["lib/index.js", "lib/client.js", "lib/types", "cordis.patch.yml"],
  "scripts": {
    "build": "rm -rf lib && tsc -p tsconfig.json && tsdown",
    "test": "vitest run"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "react": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.0.0",
    "tsdown": "^0.22.2",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  },
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" },
    "client": { "inject": [], "platform": "web" }
  },
  "packageManager": "pnpm@11.7.0",
  "engines": { "node": "^22.19.0 || >=24.0.0", "pnpm": ">=11.7.0 <12" }
}
